<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 보통 광고배너나 최상단으로 이동하는 버튼을 만들 때, 유튜브 영상 최소화 */
    body {
      height: 2000px;
    }

    .grandparent {
      width: 800px;
      height: 550px;
      background-color: plum;
    }

    .parent {
      width: 600px;
      height: 350px;
      background-color: royalblue;
      padding: 20px;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;

      /* position: relative; */
      /* left: 100px;
      top: 50px; */
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;

     /* 뷰포트를 기준으로 배치(화면을 스크롤해도 요소의 위치가 고정됨) */
     /* absolute를 쓰면 일반 배치 흐름에서 벗어남(제외) */
      position: fixed;

      top: 30px;
      right: 30px;
      
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;

    }

   /* 보통은 absolute 사용 시 부모 요소에 relative 지정 */
  </style>
</head>
<body>
<div class="grandparent">
  <div class="parent">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>
</div>
</body>
</html>